# SpringBootUploadParseCSV

./: README.md  pom.xml
src/main/java/com/spring/boot/rocks/controller/: IndexController.java
src/main/java/com/spring/boot/rocks/model/: AppUser.java
src/main/resources/: application.properties  appuser.csv
src/main/resources/templates/: about.html  contact.html  csvuploadstatus.html  index.html
